<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cadastro de Despesas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            header{
                background: linear-gradient(90deg, rgba(99,8,149,0.9864320728291317) 0%, rgba(45,150,70,1) 89%, rgba(38,122,49,1) 100%);
                width: 100%;
                max-height: 50px;
            }
            header h3 {
                color: rgb(240, 255, 255);
                margin-top: 5px;
                font-family: cursive;
            }

            main {
                width: 30%;
                margin: 10% auto 0 auto;
                background-color: rgba(190, 188, 188, 0.267);
                padding: 1%;
                border-radius: 3%;
            }

            footer{
                background: linear-gradient(90deg, rgba(99,8,149,0.9864320728291317) 0%, rgba(45,150,70,1) 89%, rgba(38,122,49,1) 100%);
                width: 100%;
                min-height: 7px;
            }
        </style>
    </head>
    <body>
        <header class="fixed-top">
            <div class="container-sm">
                <h3>Cadastro de Despesas</h3>
            </div>
        </header>
        <main >
            <form class="row g-3"  action="/cadastrarProduto" method="post">
                <div class="col-12">
                <label for="nomeProduto" class="form-label">Nome do Produto</label>
                <input type="text" class="form-control" id="nomeProduto" name="nomeProduto" value="" maxlength="50">
                </div>
                
                <div class="col-md-4">
                    <label for="precoCusto" class="form-label">Preço de Custo</label>
                    <input type="number" class="form-control" id="precoCusto" name="precoCusto" value="0">
                </div>

                <div class="col-md-4">
                    <label for="margemLucro" class="form-label">Margem de Lucro</label>
                    <input type="number" class="form-control" id="margemLucro" name="margemLucro" value="0">
                </div>

                <div class="col-md-4">
                    <label for="estoque" class="form-label">Quantidade</label>
                    <input type="number" class="form-control" id="estoque" name="estoque" value="0">
                </div>

                <div class="mb-3">
                    <label for="descricao" class="form-label">Descrição do Produto</label>
                    <textarea class="form-control" id="descricao" rows="3" name="descricao"></textarea>
                </div>
                
                <div class="col-12">
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="/cadastroLoja"><button type="button" class="btn btn-warning">Próximo</button></a>
                        <button type="submit" class="btn btn-primary">Salvar Produto</button>
                    </div>
                </div>
            </form>       
        </main>
        <footer class="fixed-bottom"></footer>
    </body>
</html>