<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            background: linear-gradient(90deg, rgba(99,8,149,0.9864320728291317) 0%, rgba(45,150,70,1) 89%, rgba(38,122,49,1) 100%);
            width: 100%;
            max-height: 50px;
        }
        header h3 {
            color: azure;
            margin-top: 5px;
            font-family: cursive;
        }

        main {
            margin-top: 4%;
        }

        footer{
            background: linear-gradient(90deg, rgba(99,8,149,0.9864320728291317) 0%, rgba(45,150,70,1) 89%, rgba(38,122,49,1) 100%);
            width: 100%;
            min-height: 7px;
        }
    </style>
</head>
<body>
    <header class="fixed-top">
        <div class="container-sm">
            <h3>Carrinho de Compras</h3>
        </div>
    </header>

    <main class="container-sm">
        


        <div class="container">
            <div class="row row-cols-2 row-cols-lg-4 g-2 g-lg-3">
              <div class="col">

                <div class="p-3 border bg-light">
                    
                    <div class="card" style="width: 100%;">
                        <h5 class="card-title">Produto Name</h5> 
                        <p>Descrição do Produto</p>  
                        <p>Valor</p> 
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <button type="button" class="btn btn-primary">Primary</button>
                          </div>
                    </div>









                </div>
              </div>

            </div>
          </div>



    </main>

    <footer class="fixed-bottom"></footer>
</body>
</html>