<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        header{
            background: linear-gradient(90deg, rgba(99,8,149,0.9864320728291317) 0%, rgba(45,150,70,1) 89%, rgba(38,122,49,1) 100%);
            width: 100%;
            max-height: 50px;
        }
        header h3 {
            color: azure;
            margin-top: 5px;
            font-family: cursive;
        }

        main {
            margin-top: 4%;
        }

        footer{
            background: linear-gradient(90deg, rgba(99,8,149,0.9864320728291317) 0%, rgba(45,150,70,1) 89%, rgba(38,122,49,1) 100%);
            width: 100%;
            min-height: 7px;
        }
    </style>
</head>
<body>
    <header class="fixed-top">
        <div class="container-sm">
            <h3>Produtos</h3>
        </div>
    </header>

    <main class="container-sm">
        

        <div class="container">
            <div class="row row-cols-1 row-cols-lg-4 g-2 g-lg-3">
                <div class="col"   th:each="produto : ${produto}">
                    <div class="p-3 border bg-light">
                        <div class="card" style="width: 17rem; padding: 10px;" >

                         <div class="row">
                             <div class="col-3">
                                <img src="..." alt="" style="width: 50px; height: 50px;">
                             </div>
                             <div class="col-9" style="text-align: center;">
                                 <h5 th:text="${produto.nome}"></h5>
                             </div>
                         </div>
                         <div class="row">
                             <div class="col-12" style="margin-top: 6%;">
                                 <p th:text="${produto.descricao}"></p>
                             </div>
                         </div>
                         <div class="row">
                             <div class="col-6">
                                <div class="input-group mb-3">
                                    <span class="input-group-text">R$</span>
                                    <span class="input-group-text" th:text="${produto.precoVenda}"></span>
                                  </div>
                             </div>
                             <div class="col-6">
                                <button type="button" class="btn btn-primary">Adicionar</button>
                             </div>
                         </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="fixed-bottom"></footer>
</body>
</html>